<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Story Telling Games</title>
</head>
<body style="background-color:cornsilk;">

    <h1 style="background-color:blueviolet;">Welcome to my Story Telling Game</h1>
    <p>This is a paragraph.</p>
    <p>
        <a href="../easing/easing_completed.html">Try This</a>
    </p>
    <p>
        <a href="../Story Telling Animation Using JS/hero/story_complete.html">second one</a>
    </p>
    <p>
        <a href="../pop/pop_completed.html">third one</a>
    </p>
    
    </body>
</html>